{
  "name": "mbv-media/bambee-core",
  "description": "The core php library of the Bambee-WordPress-Theme",
  "minimum-stability": "dev",
  "version": "1.6.4",
  "require": {
    "mobiledetect/mobiledetectlib": "*"
  },
  "autoload": {
    "psr-4": {
      "MBVMedia\\": "src/MBVMedia",
      "MBVMedia\\ControlledTemplate\\": "src/MBVMedia/ControlledTemplate",
      "MBVMedia\\Lib\\": "src/MBVMedia/Lib",
      "MBVMedia\\MetaBox\\": "src/MBVMedia/MetaBox",
      "MBVMedia\\Shortcode\\": "src/MBVMedia/Shortcode",
      "MBVMedia\\Shortcode\\Lib\\": "src/MBVMedia/Shortcode/Lib"
    }
  }
}
